CLOUD_NAME=dpihwriac
CLOUD_API_KEY=981292347714774
CLOUD_API_SECRET=GBOP5R85To2P6fLL4reYsmz8IKg
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ